@import "../../styles/globalvar";

.expertise {
  height: 755px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #413d4b;
  font-family: $FPD;
  text-align: center;

  &__container {
    max-width: 960px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 100px;
  }


  &__title {
    font-size: 22px;
    margin: 66px 0 15px 0;
    font-weight: 700;
  }
  &__paragraph {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    margin: 10px 0 0 0;
    position: relative;


    &::after {
      background-color: rgb(198,196,201);
      content: "";
      margin: 25px 0;
      height: 2px;
      width: 50px;
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
    }

}



}

.expertise__service {
  width: 300px;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  .expertise__logo {
    width: 50px;
    height: 50px;
    background: url('../../images/expertise.png') no-repeat;
    margin: 40px 0 0 0;

    &.development {
      background-position: -50px 0;
    }

    &.branding {
      background-position: -100px 0;
    }

    &.mobile {
      background-position: -50px -50px;
    }

    &.search {
      background-position: 0 0;
    }

    &.game {
      background-position: -100px -50px;
    }

    &.heart {
      background-position: 0 -50px;
    }
  }

  .expertise__name {
    font-family: $FR;
    font-size: 15px;
    margin: 25px 0 0 0;
    font-weight: bold;
  }

  .expertise__description {
    font-family: $FR;
    color: $colorParagraph;
    font-size: 14px;
    margin: 20px 10px 0 10px;
  }

}



@media screen and (min-width: 658px) and (max-width: 976px) {
  .expertise {
    height: 1000px;
  }

}

@media screen and (max-width: 657px) {
  .expertise {
    height: 1750px;
  }

}